#ProxyCommand corkscrew 172.16.42.133 8080 %h %p
UserKnownHostsFile ~/.ssh/known_hosts
ServerAliveInterval 120
ServerAliveCountMax 2

##### dereferenced #####
Host liz.dereferenced.net
    User root
    ForwardAgent yes

##### qt #####
Host codereview.qt-project.org
    Port 29418
    User w00t

##### aes #####
Host aes-build
    HostName 213.128.190.152
    User robin
    Port 8888

Host aes-build-fwd
    HostName 213.128.190.152
    User robin
    Port 8888
    LocalForward 8080 127.0.0.1:8080

Host aes-log
    HostName 10.1.3.1
    User ulstein

Host aes-ias-left
    HostName 10.1.51.2
    User ulstein

Host aes-ias-right
    HostName 10.1.51.1
    User ulstein

#### everything #####
Host *
User burchr

