#ProxyCommand corkscrew 172.16.42.133 8080 %h %p
UserKnownHostsFile ~/.ssh/known_hosts
ServerAliveInterval 120
ServerAliveCountMax 2

##### dereferenced #####
Host eli
    User root
    HostName eli.dereferenced.net
    Port 32122

##### qt #####
Host codereview.qt-project.org
    Port 29418
    User w00t

##### home #####
Host gateway
    User admin
    ForwardAgent yes
    HostName 192.168.1.1

Host ibt
    HostName 192.168.1.2

Host ibt-fwd
    HostName 192.168.1.2
    LocalForward 8385 127.0.0.1:8384

##### aes #####
Host aes-build
    HostName 213.128.190.152
    User robin
    Port 8888

Host xc-ias
    HostName 10.1.51.1
    ProxyJump gateway
    User root

Host xc-ctrl
    HostName 10.1.1.1
    ProxyJump gateway
    User root

Host xc-ftd
    HostName 192.0.1.230
    User root
    ProxyJump gateway

#### everything #####
Host *
User burchr

