#ProxyCommand corkscrew 172.16.42.133 8080 %h %p
UserKnownHostsFile ~/.ssh/known_hosts
ServerAliveInterval 120
ServerAliveCountMax 2

##### dereferenced #####
Host eli
    User root
    HostName eli.dereferenced.net
    Port 32122

Host rey
    User root
    HostName eli.dereferenced.net
    Port 10111

##### qt #####
Host codereview.qt-project.org
    Port 29418
    User w00t

##### home #####
Host gateway
    User admin
    ForwardAgent yes
    HostName 192.168.1.1

Host wan
    HostName 10.0.0.138
    User admin

Host lan
    HostName 192.168.1.1
    User admin

Host nas
    HostName 192.168.1.2
    User admin

Host noc
    HostName 192.168.1.3
    User root

Host cat
    HostName 192.168.1.4
    User root

##### aes #####
Host aes-build
    HostName 213.128.190.152
    User robin
    Port 8888

Host aes-vnc-fwd
    HostName 213.128.190.152
    User robin
    Port 22
    LocalForward 5900 127.0.0.1:5900


Host aes-build-fwd
    HostName 213.128.190.152
    User robin
    Port 8888
    LocalForward 8080 127.0.0.1:8080

Host aes-printer-fwd
    HostName 10.1.51.2
    User ulstein
    Port 22
    LocalForward 6631 127.0.0.1:631

Host aes-ubas
    HostName 10.1.200.11
    User ubas

Host aes-admin
    HostName 10.1.255.123
    User ulstein

Host aes-log
    HostName 10.1.41.3
    User ulstein

Host aes-ias-right
    HostName 10.1.51.2
    User ulstein

Host aes-ias-left
    HostName 10.1.51.1
    User ulstein

Host aes-eas
    HostName 10.1.52.1
    User ulstein

Host home-ias
    HostName 10.1.51.1
    ProxyJump gateway
    User ulstein
Host home-ctrl
    HostName 10.1.1.1
    ProxyJump gateway
    User ulstein

#### everything #####
Host *
User burchr

