##### dereferenced #####
Host eli
    User root
    HostName eli.dereferenced.net
    Port 32122

##### qt #####
Host codereview.qt-project.org
    Port 29418
    User w00t

##### home #####
Host gateway
    User admin
    ForwardAgent yes
    HostName 192.168.1.1

Host ibt
    HostName 192.168.122.1

Host ibt-fwd
    HostName 192.168.122.1
    LocalForward 8385 127.0.0.1:8384

Host logger-fwd
    HostName 10.1.61.11
    LocalForward 8086 127.0.0.1:8086

Host prn-fwd
    HostName 10.1.51.1
    LocalForward 6631 127.0.0.1:631

Host redis-fwd
    User root
    HostName ibc.viroteck.net
    LocalForward 6379 127.0.0.1:6379

Host ibc-fwd
    HostName 176.9.78.24
    LocalForward 9000 127.0.0.1:9000

Host remarkable-wlan
    User root
    HostName 192.168.42.58
    IdentityFile ~/.ssh/id_remarkable
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel QUIET

Host remarkable
    User root
    HostName 10.11.99.1
    IdentityFile ~/.ssh/id_remarkable
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel QUIET

##### xc aes #####
Host aes-build
    HostName 213.128.190.152
    User robin
    Port 8888

Host xc-ias
    HostName 10.1.51.1
    ProxyJump gateway
    User root

Host xc-ctrl
    HostName 10.1.1.1
    ProxyJump gateway
    User root

Host xc-ftd
    HostName 192.0.1.230
    User root
    ProxyJump gateway

#### everything #####
Host *
    User burchr
    #UserKnownHostsFile ~/.ssh/known_hosts.d/%k
    ServerAliveInterval 120
    ServerAliveCountMax 2
