" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/734402/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "mytheme"

if version >= 700
  hi CursorLine     guibg=#000000
  hi CursorColumn   guibg=#000000
  hi MatchParen     guifg=#FF7400 guibg=#000000 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#FFDD00
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none
hi Normal           guifg=#FFFFFF guibg=#222222 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#332C00 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none
hi Title            guifg=#FFDD00 guibg=NONE	gui=bold
hi Visual           guifg=#FF7400 guibg=#0F0F0F gui=none
hi SpecialKey       guifg=#FF3A48 guibg=#0F0F0F gui=none

" Syntax highlighting
hi Comment guifg=#FFDD00 gui=none
hi Constant guifg=#FF3A48 gui=none
hi Number guifg=#FF3A48 gui=none
hi Identifier guifg=#849700 gui=none
hi Statement guifg=#FF7400 gui=none
hi Function guifg=#B63200 gui=none
hi Special guifg=#FFFF7B gui=none
hi PreProc guifg=#FFFF7B gui=none
hi Keyword guifg=#FF7400 gui=none
hi String guifg=#B03318 gui=none
hi Type guifg=#DCFF00 gui=none
hi pythonBuiltin guifg=#849700 gui=none
