[Rules]
# workaround: https://codereview.qt-project.org/c/qt/qtdeclarative/+/293011
# Qt 5.15 deprecated Connections { onFoo: {} } syntax, adding a new syntax.
# Unfortunately, nobody can use it, because software still needs to work with
# <5.15 (who'd have thought it?)
#
# So for the time being, splat the whole warning, to shut it up.
qt.qml.connections.warning=false

# xconnect.*.debug=true
# qt.*.debug=false
# qt.qpa.xcb.xcberror.warning=false
