#### fonts ####
font_family      Source Code Pro Regular
italic_font      Source Code Pro Italic
bold_font        Source Code Pro Bold
bold_italic_font Source Code Pro Bold Italic
font_size 10
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+0 restore_font_size

#### clipboard management ####
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection

#### window management ####
enabled_layouts splits
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map ctrl+alt+v launch --type=window --cwd=current --location=hsplit
map ctrl+alt+h launch --type=window --cwd=current --location=vsplit
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

#### shortcuts ####
# unicode/emoji entry
# ctrl+shift+u

# url picker, open in browser
# ctrl+shift+e

# path picker, and enter into terminal
# ctrl+shift+p>f

# path picker, and open in editor
# ctrl+shift+p>n

# select anything that looks like a path and fragment, and open it
# ctrl+shift+p>n

# there's more, see:
# https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text

#### misc ####
update_check_interval 0
confirm_os_window_close 1

repaint_delay 5
input_delay 0


#### ui theme ####
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
active_tab_foreground   #000000
active_tab_background   #ebe9e7
inactive_tab_foreground #000000
inactive_tab_background #e1dedb
tab_bar_background      #e1dedb
window_border_width     1.0pt
active_border_color     #3584e4
inactive_border_color   #e1dedb
inactive_text_alpha     0.3

#### terminal theme ####
background            #000000
foreground            #a7a7a7
cursor                #bbbbbb
selection_background  #a7a7a7
selection_foreground  #000000

# black
color0  #000000
color8  #5F5A60

# red
color1  #CF6A4C
color9  #CF6A4C

# green
color2  #8F9D6A
color10 #8F9D6A

# yellow
color3  #F9EE98
color11 #F9EE98

# blue
color4  #7587A6
color12 #7587A6

# magenta
color5  #9B859D
color13 #9B859D

# cyan
color6  #AFC4DB
color14 #AFC4DB

# white
color7  #A7A7A7
color15 #FFFFFF
