# Open any file with a fragment. Fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current e +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments.
protocol file
mime text/*
action launch --type=overlay --cwd=current e ${FILE_PATH}
