zstyle ':completion:*' glob 1
zstyle ':completion:*' menu select=long-list select=0
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle -e ':completion::*:hosts' hosts 'reply=(
	${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) \
      /dev/null)"}%%[# ]*}//,/ }
    ${${${(M)${(s:# :)${(zj:# :)${(Lf)"$([[ -f ~/.ssh/config ]] && < \
      ~/.ssh/config)"}%%\#*}}##host(|name) *}#host(|name) }/\*}
	)'
zstyle :compninstall filename '/home/daniels/.zsh-compinstall'
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
                             /usr/sbin /usr/bin /sbin /bin
zstyle ':completion:*:functions' ignored-patterns '_*'

autoload -U compinit
compinit

compdef _services invoke-rc.d

_debian_rules() { words=(make -f debian/rules) _make }
compdef _debian_rules debian/rules

